@import '../../global.less';

.exchange-carousel-line {
    .flex-center;

    height: 100%;

    margin-top: 2px;
    margin-bottom: 2px;

    background-color: white;
}

.exchange-carousel-left {
    width: 130px;
}

.exchange-carousel-view {
    height: 100%;
}

.exchange-content {
    .flex-vertical-center;
    margin-left: 10px;
    margin-right: 10px;

    height: 70px;
}

.exchange-content-top {
    .flex-between;
    width: 100%;
}

.exchange-content-top-left {
    font-size: @font-size-big;
}

.exchange-content-top-right {
    font-size: @font-size-small;
}

.exchange-content-bottom {
    width: 100%;

    margin-top: 10px;

    display: flex;
    justify-content:flex-start;
}

.exchange-content-bottom-left {
    white-space: nowrap;
}

.exchange-content-bottom-right {
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;

    color: red;
}

.exchange-carousel-right {
    .flex-center;
    width: 130px;

    font-size: @font-size-big;
}