@color-search-red: rgb(255,68,27);

.search-item {
    height: 35px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    border: 1px solid @color-search-red;
    border-radius: 25px;

    background-color: white;
}

.search-input {
    width: 70%;

    margin-left: 10px;

    border:0 none;
    color: black;
}

.search-button {
    width: 65px;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1.1px solid @color-search-red;
    border-radius: 0px 25px 25px 0px;

    background-color: @color-search-red;
}