@import "../../containers/global.less";

.header {
    width: 100%;
    height: 60px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: @color-background-red;
    
    color: white;
    font-size: 22px;
}

.header-hidden {
    visibility: hidden;
}