@import '../../global.less';

.category-line {

    margin-top: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    background: white;
}

.category-item {
    .flex-vertical-center;

    width: 33.33%;
}