.search-line {
    width: 100%;
    height: 55px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: white;
}

.search-item {
    width: 80%;
    margin-left: 10px;
}

.search-line-right {
    width: 20%;
    
    margin-right: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-record {
    height: 30px;
    margin-left: 15px;
}

.icon-card-coupons {
    height: 30px;
    margin-bottom: 3px;
}