.header {
    background-color: #FF441B;
    width: 100%;
    height: 60px;

    color: white;
    font-size: 22px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-hidden {
    visibility: hidden;
}